# Data Warehouse
SQL_SERVER=sqlserver
SQL_DATABASE=master
SQL_USER=sa
SQL_PASSWORD=YourStrongPassword

# Data Mart
SQL_MART_SERVER=sqlserver_mart
SQL_MART_DATABASE=master
SQL_MART_USER=sa
SQL_MART_PASSWORD=YourStrong!Passw0rd
