# ImageKit Configuration
REACT_APP_IMAGEKIT_ENDPOINT=https://ik.imagekit.io/kluhvfnvp
REACT_APP_IMAGEKIT_PUBLIC_KEY=public_jwpwQfvKqS0psFF9wZMustrnuKI
REACT_APP_IMAGEKIT_PRIVATE_KEY=private_bRZRPKY6QMJp3gNcWsPoE7A5sNU=
GROQ_API_KEY=

DB_SERVER=localhost,1434
DB_NAME=CustomerWarehouse
DB_USER=SA
DB_PASSWORD=YourStrong!Passw0rd